{
  "name": "react-jo",
  "version": "0.1.52",
  "private": true,
  "license": "MIT",
  "author": "Riski <hiriski@outlook.com>",
  "main": "webpack.config.babel.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.babel.js",
    "build:cemarakreatif": "cross-env NODE_ENV=production --company=cemarakreatif webpack --config webpack.config.babel.js",
    "profile": "cross-env NODE_ENV=production webpack --profile --json --config webpack.config.babel.js > ./dist/profile.json && webpack-bundle-analyzer ./dist/profile.json",
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4048 WEBPACK_IS_DEV_SERVER=true NODE_ENV=development webpack serve --config webpack.config.babel.js",
    "dev:cemarakreatif": "cross-env --company=cemarakreatif NODE_OPTIONS=--max-old-space-size=4048 WEBPACK_IS_DEV_SERVER=true NODE_ENV=development webpack serve --config webpack.config.babel.js"
  },
  "dependencies": {
    "@atlaskit/button": "^16.1.6",
    "@atlaskit/checkbox": "^12.3.7",
    "@atlaskit/dropdown-menu": "^11.0.3",
    "@atlaskit/flag": "^14.5.2",
    "@atlaskit/form": "^8.4.8",
    "@atlaskit/inline-dialog": "^13.2.2",
    "@atlaskit/inline-edit": "^12.1.7",
    "@atlaskit/select": "^15.2.7",
    "@atlaskit/spinner": "^15.1.6",
    "@atlaskit/textarea": "^4.2.6",
    "@atlaskit/textfield": "^5.1.6",
    "@date-io/moment": "1.x",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/plus-jakarta-sans": "^4.5.2",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.88",
    "@mui/material": "^5.3.1",
    "@mui/x-date-pickers": "^5.0.0-alpha.7",
    "@react-pdf/renderer": "^2.1.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/convert-units": "^2.3.5",
    "@types/jest": "^27.4.0",
    "@types/js-cookie": "^3.0.1",
    "@types/node": "^17.0.12",
    "@types/react": "^17.0.38",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.22",
    "@types/react-scroll": "^1.8.3",
    "@types/react-slick": "^0.23.9",
    "@types/react-transition-group": "^4.4.5",
    "apexcharts": "^3.35.3",
    "assert": "^2.0.0",
    "axios": "^0.25.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "convert-units": "^2.3.4",
    "daftar-wilayah-indonesia": "^4.0.1",
    "history": "^5.2.0",
    "http-status-codes": "^2.2.0",
    "i18next": "^21.8.11",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "process": "^0.11.10",
    "pusher-js": "^7.1.1-beta",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-countup": "^6.3.0",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.25.0",
    "react-i18next": "^11.17.3",
    "react-id-swiper": "^4.0.0",
    "react-image-crop": "^10.0.1",
    "react-image-lightbox": "^5.1.4",
    "react-images-uploading": "^3.1.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-ionicons": "^4.2.0",
    "react-query": "^3.39.1",
    "react-redux": "^7.2.6",
    "react-router": "^6.0.0-beta.8",
    "react-router-dom": "^6.0.0-beta.8",
    "react-scroll": "^1.8.4",
    "react-slick": "^0.29.0",
    "react-textarea-autosize": "^8.3.3",
    "react-transition-group": "^4.4.2",
    "react-use": "^17.3.2",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.3.6",
    "sweetalert2-react-content": "^4.2.0",
    "swiper": "^8.1.6",
    "use-sound": "^4.0.1",
    "util": "^0.12.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "~7.16.7",
    "@babel/plugin-proposal-class-properties": "~7.16.7",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-proposal-export-namespace-from": "~7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "~7.16.7",
    "@babel/plugin-proposal-throw-expressions": "~7.16.7",
    "@babel/plugin-syntax-dynamic-import": "~7.8.3",
    "@babel/plugin-transform-runtime": "~7.16.7",
    "@babel/preset-env": "~7.16.7",
    "@babel/preset-react": "~7.16.7",
    "@babel/register": "~7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "~0.5.4",
    "@svgr/webpack": "~6.1.2",
    "@teamsupercell/typings-for-css-modules-loader": "~2.5.1",
    "@types/react-datepicker": "^4.3.4",
    "@typescript-eslint/eslint-plugin": "~5.9.0",
    "@typescript-eslint/parser": "~5.9.0",
    "autoprefixer": "~10.4.2",
    "babel-eslint": "~10.1.0",
    "babel-loader": "~8.2.3",
    "clean-webpack-plugin": "~4.0.0",
    "copy-webpack-plugin": "~10.2.0",
    "core-js": "~3.20.2",
    "cross-env": "^7.0.3",
    "css-loader": "~6.5.1",
    "cssnano": "~5.0.15",
    "dotenv-webpack": "^7.0.3",
    "eslint": "~8.6.0",
    "eslint-config-airbnb-base": "~15.0.0",
    "eslint-config-airbnb-typescript": "~16.1.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-import-resolver-alias": "~1.1.2",
    "eslint-plugin-import": "~2.25.4",
    "eslint-plugin-jsx-a11y": "~6.5.1",
    "eslint-plugin-react": "~7.28.0",
    "eslint-plugin-react-hooks": "~4.3.0",
    "eslint-webpack-plugin": "~3.1.1",
    "fork-ts-checker-webpack-plugin": "~6.5.0",
    "html-loader": "~3.1.0",
    "html-webpack-plugin": "~5.5.0",
    "less": "~4.1.2",
    "less-loader": "~10.2.0",
    "mini-css-extract-plugin": "~2.4.6",
    "path": "~0.12.7",
    "postcss": "~8.4.5",
    "postcss-loader": "~6.2.1",
    "prettier": "~2.5.1",
    "pretty-quick": "~3.1.3",
    "react-refresh": "~0.11.0",
    "regenerator-runtime": "~0.13.9",
    "resolve-url-loader": "~4.0.0",
    "sass": "~1.47.0",
    "sass-loader": "~12.4.0",
    "sass-resources-loader": "~2.2.4",
    "simple-git-hooks": "^2.7.0",
    "style-loader": "~3.3.1",
    "svg-url-loader": "~7.1.1",
    "terser-webpack-plugin": "~5.3.0",
    "ts-loader": "~9.2.6",
    "typescript": "~4.5.4",
    "url-loader": "~4.1.1",
    "webpack": "~5.65.0",
    "webpack-bundle-analyzer": "~4.5.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "~4.7.2",
    "webpack-merge": "~5.8.0"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
